大眾史學：理論與實作（Public History：Theory and Practice）
----

_Tag: Week 01（02/18）_

# 課程說明
## 課綱
### 綱要
1. 課程說明
2. 史學的現代性和1960s以來的新趨勢
3. 大眾史學定義和意義
4. 又是一種史家：期中討論
4. 史學的開展：「虛中實」與「實中實」
5. 實例與實作

### 實例與實作
#### 舉例
- 大家來寫村史的實例
- 弱勢族群書寫歷史的實例
- 歷史記憶及其表述的實例

#### 說明
學生得依其實作計劃進行實作。
本單位授課必要時，將請專業學者至本班教導。原則上以中台灣地區的空間和歷史為主要對象進行實地實習。實習的成果是同「學期報告」，列入學期評量。
本單元授課時間踩彈性調整，必要時於前述幾講對調。

## 評量
1. 期末考：佔40%。考試時間和地點依照學校規定。
2. 期中報告：共撰寫兩篇，每篇各佔10%（撰寫相關事項課堂中說明）。
3. 實習參與度及成果：佔40%。

## 死線
- 02/25：看看台中火車站浮雕上有幾種水果。
- 03/04：小型報告
    - 題目：大眾史學報告 之一
    - 內容：找一段經典歷史作品（Ex. 史記 淮陰侯列傳），找中間一段故事，改寫成白話文，寫成一篇短篇的歷史小說，至少一千字，最多一萬。
- 03/11：短篇研究計劃
    - 題目
    - 動機
    - 研究主題、對象
    - 一百字以內

## 簡述
- Public History（大眾史學、港稱公眾史學）


_Tag: Week 02（02/25）_