邏輯設計實驗
---

_Tag: Week 01_

# 概論

## 找組
- 3人一組
- 成績以組別為單位

## 規則
- 禁止攜帶食物、上課睡覺、講手機、玩遊戲、上網
- 垃圾請自行帶走
- 實習題目若提早完成，11:00才可離開教室
- 環境維護：每個星期抽一組座打掃清潔（不重複）

## 評分標準
- 09:15 - 10:00 進教室者，皆算遲到。
- 遲到一次，扣當天個人實作成績20分，遲到三次算缺席一次。
- 超過10:00進教室者，皆算缺席。
- 缺席一次，扣學期成績10分。（超過三次危險）
- 評量方式：
    - 期中考 20% （個人）
    - 期末考 20% （個人）
        - 95
        - 90
        - 85
        - 80
        - 75
    - 實習平常分數 60% （組別）
        - 95
        - 90
        - 85
        - 80
        - 75

_Week 02_

## 編程規範
- 不要跨IC
- 不要跨線
- 必須用水平及垂直的走法

## IC介紹
### TTL74
#### NOT (7404)
- A為輸入，O輸出
- 六組
#### AND2 (7408)
- A, B為輸入，O輸出
- 四組
#### OR2 (7432)
- A, B為輸入，O輸出
- 四組

#### 共同構造
- 半圓形切口，辨別方向，通常向上
- 左下角是接地，右上角Vdd

#### 判斷是否損壞
- 接腳斷了
- 電路拼對了，但是功能有誤，可能就是壞了。

#### 技巧
- 讓IC接腳橫跨兩邊
- 黑色：輸入、輸出
- 紅色：Vdd (+)
- 藍色：接地

## 練習
- Y = a' * b
- 使用NOT, AND2, OR2完成2-input XOR Gate之電路與真值表
    - A XOR B
- 使用NOT, AND2, OR2完成3-input XOR Gate之電路與真值表
    - A XOR B XOR C